//API15TP5 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//*
//* V  IDCAMS (REPRO)
//*
//* 1. DEFINIR UN FICHIER VSAM USERID. ACTIF.FICH05
//*    SUR LE MODELE DU FICHIER USERID. ACTIF.FICH03
//*
//S5Q1     EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
    DELETE      API15.ACTIF.FICH05
    DEF CL(NAME(API15.ACTIF.FICH05) MODEL(API15.ACTIF.FICH03))
/*
//*
//* 2. FAIRE UN REPRO DE FICH03 VERS FICH05 (VOIR RESULTAT DU REPRO)
//*
//S5Q2     EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
    REPRO   IDS(API15.ACTIF.FICH03)   ODS(API15.ACTIF.FICH05)
/*
//*
//* 3. FAIRE UN REPRO AVEC OPTION REUSE A L'AIDE DU FICHIER
//*    APIN.COB.MVTPROJ VERS FICH05 (VOIR RESULTAT DU REPRO)
//*
//S5Q3A    EXEC PGM=SORT
//SORTIN   DD   DSN=API15.COB.MVTPROJ,DISP=SHR
//SORTOUT  DD   DSN=&&MVTPROJ,DISP=(NEW,PASS),SPACE=(TRK,1)
//SYSOUT   DD   SYSOUT=H
//SYSIN    DD   *
    SORT FIELDS=(1,6,CH,A)
/*
//S5Q3B    EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//ENTREE   DD   DSN=&&MVTPROJ,DISP=SHR
//SYSIN    DD   *
    REPRO   IFILE(ENTREE) ODS(API15.ACTIF.FICH05) REUSE
/*
//*
//* 4. FAIRE UN DELETE/DEFINE AVEC OPTION REUSE DU FICHIER FICH05 PUIS
//*    REPRO AVEC OPTION REUSE VERS FICH05 (VOIR RESULTAT DU REPRO)
//*
//S5Q4     EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
    DELETE      API15.ACTIF.FICH05
    DEF CL(NAME(API15.ACTIF.FICH05) MODEL(API15.ACTIF.FICH03) REUSE)
/*
//*
//* 5. FAIRE UN REPRO AVEC OPTION NOREUSE VERS FICH05
//*    (VOIR RESULTAT DU REPRO)
//*
//S5Q5A    EXEC PGM=SORT
//SORTIN   DD   DSN=API15.COB.MVTPROJ,DISP=SHR
//SORTOUT  DD   DSN=&&MVTPROJ,DISP=(NEW,PASS),SPACE=(TRK,1)
//SYSOUT   DD   SYSOUT=H
//SYSIN    DD   *
    SORT FIELDS=(1,6,CH,A)
/*
//S5Q5B    EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//ENTREE   DD   DSN=&&MVTPROJ,DISP=SHR
//SYSIN    DD   *
    REPRO   IFILE(ENTREE) ODS(API15.ACTIF.FICH05) NOREUSE
/*
