//API15TP2 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//* II - A L'AIDE D'UN UTILITAIRE EXECUTER LES ETAPES SUIVANTES :
//* 1. ALLOUER LE FICHIER SEQUENTIEL : USERID.ACTIF.SEQ1
//*    LONGUEUR DES ENREGISTREMENTS : 80 OCTETS
//*    LONGUEUR DU BLOC : 23200 OCTETS
//*    FORMAT : FIXE BLOQUE
//*    ORGANISATION : FICHIER SEQUENTIEL
//*    DISQUE : 3390
//*    TAILLE DE LA PISTE ~ 56.000 OCTETS
//*    LE FICHIER CONTIENT 10.000 RECORDS
//*    UNE PISTE CONTIENT 2 BLOCS - UN BLOC CONTIENT 290 RECORDS
//*    IL FAUT DONC 10000 / (290*2) =~ 18 PISTES
//S2Q1A    EXEC PGM=IEFBR14
//DD1      DD   DSN=API15.ACTIF.SEQ1,DISP=(MOD,DELETE),SPACE=(TRK,1)
//S2Q1B    EXEC PGM=IEFBR14
//DD1      DD   DSN=API15.ACTIF.SEQ1,DISP=(NEW,CATLG),
//         SPACE=(TRK,(18,1)),LRECL=80,BLKSIZE=23200,RECFM=FB
//* 2. ALLOUER LE FICHIER PDS USERID.ACTIF.PDS1
//*    PREPARER LE JCL DE FACON A POUVOIR LEXECUTER PLUSIEURS FOIS SANS
//*    ERREUR
//S2Q2A    EXEC PGM=IEFBR14
//DD1      DD   DSN=API15.ACTIF.PDS1,DISP=(MOD,DELETE),SPACE=(TRK,1)
//S2Q2B    EXEC PGM=IEFBR14
//DD1      DD   DSN=API15.ACTIF.PDS1,DISP=(NEW,CATLG),
//         SPACE=(TRK,(1,1,20)),LRECL=80,BLKSIZE=23200,RECFM=FB
//* 3. COPIER SOURCE.TSO(COMMENT) DANS ACTIF.SEQ1
//S2Q3     EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=API15.SOURCE.TSO(COMMENT),DISP=SHR
//SYSUT2   DD   DSN=API15.ACTIF.SEQ1,DISP=SHR
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   DUMMY
