//API15TJ4 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//         JCLLIB ORDER=API15.SOURCE.JCL
//*
//* IV  LES PROCEDURES
//* REPRENDRE UN DES JCL (HORS TRI) ET LE TRANSFORMER .
//* 1. EN PROCEDURE IN-STREAM ET L'EXECUTER
//*
//IEBG     PROC
//COPIE    EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=API15.ACTIF.PDS1(TEST1),DISP=SHR
//SYSUT2   DD   DSN=API15.ACTIF.PDS1(TEST4),DISP=SHR
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   DUMMY
//         PEND
//S4Q11    EXEC IEBG
//*
//* 2. EN PROCEDURE CATALOGUEE DANS VOTRE PDS ET L'EXECUTER
//*
//S4Q12    EXEC IEBGEXT
//*
//* REPRENDRE LE JCL DE TRI ET LE TRANSFORMER .
//* 1. EN PROCEDURE IN-STREAM ET L'EXECUTER
//*
//TRI      PROC
//SORT     EXEC PGM=SORT
//SORTIN   DD   DSN=API15.COB.ASSURES,DISP=SHR
//SORTOUT  DD   SYSOUT=H
//SYSOUT   DD   SYSOUT=H
//SYSIN    DD   DUMMY
//         PEND
//S4Q21    EXEC TRI
//SORT.SYSIN    DD   *
  SORT FIELDS=(50,12,CH,A,   TRI SUR VILLE
               7,20,CH,A)    ET SUR NOM
  OMIT COND=(1,6,CH,EQ,C'999999')      SAUF 999999
/*
//*
//* 2. EN PROCEDURE CATALOGUEE DANS VOTRE PDS ET L'EXECUTER
//*
//S4Q22    EXEC TRIEXT
//SORT.SYSIN    DD   *
  SORT FIELDS=(45,2,CH,A,    TRI SUR DEPARTEMENT
               7,20,CH,A)    ET SUR NOM
  OMIT COND=(1,6,CH,EQ,C'999999')      SAUF 999999
/*
//*
//* REPRENDRE UN JCL IEBGENER
//* 1. ET MODIFIER VIA LA PROCEDURE LE FICHIER EN ENTREE PUIS EN SORTIE
//*
//S4Q31A   EXEC IEBG
//COPIE.SYSUT1   DD   DSN=API15.ACTIF.PDS1(TEST2),DISP=SHR
//*
//S4Q31B   EXEC IEBG
//COPIE.SYSUT2   DD   DSN=API15.ACTIF.PDS1(TEST5),DISP=SHR
//*
//* 2. IDEM POUR LE JCL DE TRI AVEC MODIFICATION DES CRITERES DE TRI
//*    VIA LA PROCEDURE
//*
//TRI2     PROC CRIT=NOM
//SORT     EXEC PGM=SORT
//SORTIN   DD   DSN=API15.COB.ASSURES,DISP=SHR
//SORTOUT  DD   SYSOUT=H
//SYSOUT   DD   SYSOUT=H
//SYSIN    DD   DSN=API15.SOURCE.JCL(TRI&CRIT),DISP=SHR
//         PEND
//S4Q3A    EXEC TRI2,CRIT=VIL
//*
//S4Q3B    EXEC TRI2
//*
