//API15TPV JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,5)
//*
//* TP JCL SERIE 4 VSAM
//*
//* 1. ALLOUER UN FICHIER VSAM KSDS USERID.ACTIF.FICH01
//*    TAILLE MOYENNE DES ENREGISTREMENTS : 80 OCTETS
//*    TAILLE MAXI DES ENREGISTREMENTS : 80 OCTETS
//*    TAILLE DES CIS : 4K
//*    FREESPACE PAR CI : 10%
//*    FREESPACE PAR CA : 20%
//*    LONGUEUR DE LA CLE : 6 OCTETS
//*    POSITION DE LA CLE : 1 ER OCTET
//*
//S4Q1     EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
    DELETE       API15.ACTIF.FICH01
    DEF CL (NAME(API15.ACTIF.FICH01)                           -
            IXD                     /* IXD = KSDS           */ -
            KEYS (6   0)            /* LONG CLE = 6  DEPL 0 */ -
            CISZ (4096 )            /* LONG CI 4 096 OCTETS */ -
            TRK  (1   1)            /* PRIMAIRE 1 SEC 1     */ -
            RECSZ(80 80)            /* MOYENNE 80 MAX 80    */ -
            FSPC (10 20)            /* FREE CI=10% CA=20%   */ -
           )                                                   -
       DATA(NAME(API15.ACTIF.FICH01.DATA))                     -
      INDEX(NAME(API15.ACTIF.FICH01.INDEX))
//*
//* 2. ALIMENTER LE FICHIER A PARTIR DU FICHIER SEQUENTIEL
//*    USERID.COB.ASSURES
//*
//S4Q2A    EXEC PGM=SORT
//SORTIN   DD   DSN=API15.COB.ASSURES,DISP=SHR
//SORTOUT  DD   DSN=&&ASSTRIE,DISP=(NEW,CATLG),SPACE=(TRK,1)
//SYSOUT   DD   SYSOUT=H
//SYSIN    DD   *
    SORT FIELDS=(1,6,CH,A)     TRI SUR NUMERO
    OMIT COND=(1,6,CH,EQ,C'999999')
/*
//S4Q2B    EXEC PGM=IDCAMS
//ENTREE   DD   DSN=&&ASSTRIE,DISP=(OLD,PASS)
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
   REPRO IFILE(ENTREE) ODS(API15.ACTIF.FICH01)
/*
//*
//* 3. CREER LE FICHIER USERID.ACTIF.FICH02 A PARTIR DU MODELE
//*    USERID.ACTIF.FICH01 ET COPIER ASSURES
//*
//S4Q3     EXEC PGM=IDCAMS
//ENTREE   DD   DSN=&&ASSTRIE,DISP=(OLD,DELETE)
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
   DELETE      API15.ACTIF.FICH02
   DEF CL(NAME(API15.ACTIF.FICH02) MODEL(API15.ACTIF.FICH01))
   REPRO IFILE(ENTREE) ODS(API15.ACTIF.FICH02)
/*
//*
//* 4. RECOPIER LE FICHIER USERID. ACTIF.FICH01 VERS
//*    SORTIE : USERID. ACTIF.FICH03 (VSAM KSDS)
//*
//S4Q4     EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
   DELETE      API15.ACTIF.FICH03
   DEF CL(NAME(API15.ACTIF.FICH03) MODEL(API15.ACTIF.FICH01))
   REPRO IDS(API15.ACTIF.FICH01) ODS(API15.ACTIF.FICH03)
/*
//*
//* 5. RECOPIER LE FICHIER USERID. ACTIF.FICH01 VERS
//*    SORTIE : USERID. ACTIF.FICH04 (VSAM ESDS)
//*
//S4Q5     EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
    DELETE       API15.ACTIF.FICH04
    DEF CL (NAME(API15.ACTIF.FICH04)                           -
            NIXD                    /* NIXD = ESDS          */ -
            CISZ (4096 )            /* LONG CI 4 096 OCTETS */ -
            TRK  (1   1)            /* PRIMAIRE 1 SEC 1     */ -
            RECSZ(80 80)            /* MOYENNE 80 MAX 80    */ -
           )                                                   -
       DATA(NAME(API15.ACTIF.FICH04.DATA))
    REPRO IDS(API15.ACTIF.FICH01) ODS(API15.ACTIF.FICH04)
/*
//*
//* 6. PRINTER LE FICHIER USERID.ACTIF.FICH03 EN FORMAT DUMP CARACTERE
//*    ET HEXA
//*
//S4Q6     EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
    PRINT IDS(API15.ACTIF.FICH03) DUMP
    PRINT IDS(API15.ACTIF.FICH03) CHAR
    PRINT IDS(API15.ACTIF.FICH03) HEX
/*
//*
//* 7. PRINTER LES 10 1ERS ENREGISTREMENTS DU FICHIER
//*    USERID.ACTIF.FICH03
//*
//S4Q7     EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
    PRINT IDS(API15.ACTIF.FICH03) CHAR COUNT(10)
/*
//*
//* 8. PRINTER 5 ENREGISTREMENTS DU FICHIER USERID.ACTIF.FICH03
//*    APRES LE 10EME ENREGISTREMENT.
//*
//S4Q8     EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
    PRINT IDS(API15.ACTIF.FICH03) CHAR SKIP(10) COUNT(5)
/*
//*
//* 9. FAIRE UN LISTCAT DU FICHIER USERID.ACTIF.FICH03
//*
//S4Q9     EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
    LISTCAT ENTRIES(API15.ACTIF.FICH03) ALL
/*
//*
//* 10. INSERER DES ENREGISTREMENTS DANS LE FICHIER USERID.ACTIF.FICH03
//*    POUR PROVOQUER DES SPLITS DE CI.
//*
//S4Q10    EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//ENTREE   DD   DSN=API15.SOURCE.JCL(LIGNES),DISP=SHR
//SYSIN    DD   *
    REPRO IFILE(ENTREE) ODS(API15.ACTIF.FICH03)
    LISTCAT ENTRIES(API15.ACTIF.FICH03) ALL
/*
//*
//* 11. REORGANISER LE FICHIER USERID.ACTIF.FICH03 AFIN QU'IL N'Y AIT
//*    PLUS DE SPLIT. CONFIRMER A L'AIDE DU LISTCAT
//*
//S4Q11    EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//ENTREE   DD   DSN=API15.SOURCE.JCL(LIGNES),DISP=SHR
//SYSIN    DD   *
   DELETE      API15.ACTIF.FICH03
   DEF CL(NAME(API15.ACTIF.FICH03) MODEL(API15.ACTIF.FICH01) -
       FSPC(80 20))
   REPRO IDS(API15.ACTIF.FICH01) ODS(API15.ACTIF.FICH03)
   REPRO IFILE(ENTREE) ODS(API15.ACTIF.FICH03)
   LISTCAT ENTRIES(API15.ACTIF.FICH03) ALL
/*
