//API15TJ3 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//* 1. DUPLIQUER LE FICHIER USERID.ACTIF.SEQ1 VERS USERID.ACTIF.SEQ2
//*
//S3Q1A    EXEC PGM=IEFBR14
//FIC      DD   DSN=API15.ACTIF.SEQ2,DISP=(MOD,DELETE),SPACE=(TRK,1)
//S3Q1B    EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=API15.ACTIF.SEQ1,DISP=SHR
//SYSUT2   DD   DSN=API15.ACTIF.SEQ2,DISP=(NEW,CATLG),
//         SPACE=(TRK,(18,1)),LRECL=80,BLKSIZE=23200,RECFM=FB
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   DUMMY
//*
//* 2. DUPLIQUER LE FICHIER USERID.ACTIF.SEQ1 VERS UN MEMBRE TEST1 DU
//*    PDS USERID.ACTIF.PDS1
//*
//S3Q2     EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=API15.ACTIF.SEQ1,DISP=SHR
//SYSUT2   DD   DSN=API15.ACTIF.PDS1(TEST1),DISP=SHR
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   DUMMY
//*
//* 3. IMPRIMER LE FICHIER USERID.ACTIF.SEQ1 VERS LA SYSOUT
//*
//S3Q3     EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=API15.ACTIF.SEQ1,DISP=SHR
//SYSUT2   DD   SYSOUT=H
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   DUMMY
//*
//* 4. DUPLIQUER LE MEMBRE TEST1 VERS LE FICHIER SEQUENTIEL
//*    USERID.ACTIF.SEQ3
//*
//S3Q4A    EXEC PGM=IEFBR14
//FIC      DD   DSN=API15.ACTIF.SEQ3,DISP=(MOD,DELETE),SPACE=(TRK,1)
//S3Q4B    EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=API15.ACTIF.PDS1(TEST1),DISP=SHR
//SYSUT2   DD   DSN=API15.ACTIF.SEQ3,DISP=(NEW,CATLG),
//         SPACE=(TRK,(18,1)),LRECL=80,BLKSIZE=23200,RECFM=FB
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   DUMMY
//*
//* 5. DUPLIQUER LE MEMBRE TEST1 VERS LE MEMBRE TEST2 DE
//*    USERID.ACTIF.PDS1
//*
//S3Q5     EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=API15.ACTIF.PDS1(TEST1),DISP=SHR
//SYSUT2   DD   DSN=API15.ACTIF.PDS1(TEST2),DISP=SHR
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   DUMMY
//*
//* 6. IMPRIMER LE MEMBRE TEST2 VERS LA SYSOUT
//*
//S3Q6     EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=API15.ACTIF.PDS1(TEST2),DISP=SHR
//SYSUT2   DD   SYSOUT=H
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   DUMMY
//*
//* 7. ORIENTER LE COMPTE RENDU DE VOTRE SYSPRINT VERS LE MEMBRE
//*    TEST3 DE USERID.ACTIF.PDS1
//*
//S3Q7A    EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=API15.ACTIF.PDS1(TEST2),DISP=SHR
//SYSUT2   DD   SYSOUT=H
//SYSPRINT DD   DSN=&&PRINT,DISP=(NEW,PASS),SPACE=(TRK,1)
//SYSIN    DD   DUMMY
//S3Q7B    EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=&&PRINT,DISP=(OLD,DELETE)
//SYSUT2   DD   DSN=API15.ACTIF.PDS1(TEST3),DISP=SHR
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
  GENERATE MAXFLDS=1
  RECORD FIELD=(80,1,,1)
/*
//*
//* 8. TRIER LE FICHIER USERID.COB.ASSURES
//*    CRITERE DE TRI : 6 PREMIERS CARACTERES (ASCENDANT)
//*    SORTIE : USERID.COB.ASSUREST
//*
//S3Q8A    EXEC PGM=IEFBR14
//FIC      DD   DSN=API15.COB.ASSUREST,DISP=(MOD,DELETE),SPACE=(TRK,1)
//S3Q8B    EXEC PGM=SORT
//SORTIN   DD   DSN=API15.COB.ASSURES,DISP=SHR
//SORTOUT  DD   DSN=API15.COB.ASSUREST,DISP=(NEW,CATLG),
//         SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=27920,RECFM=FB
//SYSOUT   DD   SYSOUT=H
//SYSIN    DD   *
  SORT FIELDS=(1,6,CH,A)
/*
